 <!DOCTYPE html>
<html>
    <head>
        <title>My CSTU Passport homepage</title>
        <style>
    #para1 {
      color:darkblue;
      text-align: center;
      font-size:30px ;
    }
    #para2 {
      color:indianred;
      text-align: center;
      font-size:50px;
      background-color: darkblue;
    }
    #para3 {
    color: aqua;
    text-align:center;
    background-color:darkblue;
    font-family:sans-serif;
    }
    #para4 {
    color:bisque;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
     }
     .circle {
    width: 250px;;
    height:250px;
   border-radius:50%;
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
   .box {
     padding:100px;
     background-image: url(sky.jpg);
    background-repeat: no-repeat;
    background-size:cover
   }
   .normal{
    background-color: darkgray;
   }
   .para5 {
    color: black;
    text-align: center;
  }
  .container video {
    display: flex;
    justify-content: center;
  }
  .line {
    text-decoration-line: underline;
    text-decoration-style: double;
    font-family:fantasy;
    font-size: 30px;
  }
   </style>
     </head>
    <body>
      <div class="normal">
      <center>
          <h1 class="box"></h1>
          <h2>
           <img src="img.jpg" width="300" height="300" class="circle" />  
          </h2>
    
   <p id="para1"> <small>ชื่อ นายนนทพัทธ์ โต๊ะอิ๊</small>  </p>
    <p id="para4"><strong>Name</strong> :<em> Nontapat Toei</em></p>
    <p id="para1">ชื่อเล่น อันดา</p>
    <p id="para4">Nickname : Anda</p>
    <p id="para2">ความชื่นชอบส่วนตัว</p>   
        <ul id="para3">
            <li> ค่อนข้างชอบเตะฟุตบอล</li>
            <li>เล่นเกม FPS</li>
            <li>ศึกษาเกี่ยวกับการโปรแกรมมิ่ง</li>
          </ul>
    <div class="line">
    <p>ประวัติการศึกษา </p>
     </div>
    <div class="para5"
    <ul>
      <li>จบการศึกษาระดับชั้นประถมศึกษาที่โรงเรียนสารสาสน์วิเทศบางบัวทอง</li>
      <li>จบการศึกษาระดับชั้นมัธยมศึกษาที่โรงเรียนสวนกุหลาบวิทยาลัยนนทบุรี</li>
    </ul>
    <br>
  </div>
  <div class="line"
    <p>CONTACT</p>
  </div>
  <div class="para5"
    <ul>
      <li>Instragram : nonpatt </li>
      <li> Facebook : Nontapat Anda</li>
    </ul>
  </div>
  
  
       <video src="vod.mp4" width="350" height="240" controls </video>
       </center>
     </div>
     </body>
</html>